/* Coolors Exported Palette - coolors.co/eef0f2-c6c7c4-6b7f82-a2999e-353b3c */

/* RGB */
$antiflashwhite: rgba(238, 240, 242, 1)
$silversand: rgba(198, 199, 196, 1)
$aurometalsaurus: rgba(107, 127, 130, 1)
$spanishgray: rgba(162, 153, 158, 1)
$onyx: rgba(53, 59, 60, 1)

$emptyTextColor: lightgray
$selectedBG: lightyellow

$monoFont: "Consolas", "Courier New", monospace