@import "common"

#dlContent
	display: flex
	flex-direction: row

	.errorMessage
		width: 100%

	h3
		margin-bottom: 1em

	#refresh
		padding-left: 1ch
		color: gray

		&:hover
			cursor: pointer
			color: slateblue

	#dlSidebar
		display: flex
		flex-direction: column
		padding-right: 0.5in

		button
			width: 100%
			display: block
			height: 2rem
			font-size: 12pt

			background: none
			text-align: left
			padding-left: 3ch
			border-bottom: 1px solid lightgray
			user-select: none

			&:hover
				cursor: pointer

			i
				font-weight: bold
				display: inline-block
				text-align: center
				width: 3ch

	#categories
		margin-top: 2rem

		h3
			height: 2rem
			margin-bottom: 0
		
		button .material-icons
			color: gray

		button:first-child
			border-top: 1px solid lightgray
		
		button:last-child
			margin-bottom: 2rem

		button.categorySelected
			background: #FAFAFA

			.material-icons
				color: black

		.trashButtonContainer
			button.categorySelected .material-icons
				color: red

		.archiveButtonContainer
			button.categorySelected .material-icons
				color: orange

	#actions
		width: 2.5in

		button.createDocument
			border-top: 1px solid lightgray
			i
				color: green
			&:hover
				background: #00FF0011

		button.renameDocument
			i
				color: slateblue
			&:hover
				background: transparentize(slateblue, 0.9)

		button.copyDocument
			i
				color: lightblue
			&:hover
				background: transparentize(lightblue, 0.9)
			

		button.deleteDocument
			i
				color: red
			&:hover
				background: transparentize(red, 0.9)

		button.archiveDocument
			i
				color: orange
			&:hover
				background: transparentize(orange, 0.9)

		button.disabled
			i
				color: gray !important
			&:hover
				background: #00000011 !important

	#documentList
		flex: auto

		table#documents
			width: 100%
			border-spacing: 0

			#loadingRow
				color: transparent

				span
					background: $spanishgray

					opacity: 0.25
					animation: pulseAnimation 2s infinite

				@keyframes pulseAnimation
					0%
						opacity: 0.25
					50%
						opacity: 0.1
					100%
						opacity: 0.25

				#loading1 span
					margin-left: 2ch

			tr:first-child td
				font-weight: bold

			tr
				height: 2rem

			tr td
				border-bottom: 1px solid $spanishgray
				width: 2in
				vertical-align: middle

				.remove
					font-weight: bold
					color: #F00
					&:hover
						text-decoration: underline

				span, input
					display: inline-block

				span
					vertical-align: middle
					
				input.documentName
					padding-top: 0.5em
					padding-bottom: 0.5em

					font-size: 12pt
					padding-left: 1em
					padding-right: 1em
					width: calc(100% - 2rem)

				a
					color: teal
					text-decoration: none
					font-weight: bold
					&:hover
						text-decoration: underline

			td:first-child
				width: auto
				span
					padding-left: 1em

			td:last-child
				width: 0.5in
			
			tr.selected td
				background-color: #FFFFFF55

			.documentSettingsIcon
				display: inline-block
				width: 100%

				&:hover
					cursor: pointer

.documentSettingsContainer
	position: relative

.documentSettings
	position: absolute
	top: 0
	right: 0
	z-index: 2
	background-color: $antiflashwhite
	border: 1px solid lightgray
	min-width: 4.5in
	text-align: left
	padding-bottom: 1em
	box-shadow: 0 0 1px 1px #0001

	h4
		margin-left: 0.25in
		margin-bottom: 0.5em
		margin-top: 0.5em

	input
		margin-right: 1ch
		
	.documentSettingsHeader
		border-bottom: 1px solid lightgray
		font-weight: bold
		padding-top: 0.5em
		padding-bottom: 0.5em
		margin-bottom: 1.0em
		background-color: #FAFAFA

		.exitDocumentSettings
			color: gray
			display: inline-block
			width: 0.5in
			padding-left: 1ch

	.categorySettings
		margin-left: calc(0.6in + 1ch)
		margin-bottom: 1em

		li
			list-style-type: none

			.removeCategory
				color: red
				margin-right: 0.5ch
				&:hover
					cursor: pointer

		li.noCategories
			color: gray
			font-style: italic

	.settingIcons
		.settingConfirm
			border: 1px solid green
			color: green
			&:hover
				background-color: #OFO5

		.settingReject
			border: 1px solid red
			color: red
			&:hover
				background-color: #F005

		.settingSaved
			border: none
			color: green

		.sk-fading-circle .sk-circle::before
			background-color: #333