@import "common"

$documentFont: "Helvetica", "Arial", sans-serif

@page
	@bottom-center
		content: counter(page)
		

@media print 
	body
		background-color: white !important

	#documentHeader
		display: none

	#document
		margin-left: 0 !important
		box-shadow: none !important
		background-color: white !important
		margin: 0 !important
		padding: 0 !important

	.collapseExpand
		visibility: hidden

	.itemIndent
		visibility: hidden

	.itemIndent:first-child
		display: none

	textarea
		display: none


=Unselectable
	user-select: none
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none

*
	padding: 0
	margin: 0
	border: 0
	outline: 0
	vertical-align: baseline

.mainContentWidth
	max-width: 11in
	margin-left: auto
	margin-right: auto

.docContentWidth
	max-width: 8.5in
	margin-left: auto
	margin-right: auto

html, body, #page_root
	height: 100%

main
	min-height: 100%
	width: 100%

body
	background-color: $antiflashwhite
	font-family: $documentFont

.errorMessage
	width: calc(100%)
	background: rgba(255, 0, 0, 0.4)
	padding: 0.25em 0.5em 0.25em
	border-top: 1px solid darkred
	border-bottom: 1px solid darkred
	font-weight: bold
	color: white

	a
		color: white
		text-decoration: underline
		&:hover
			text-decoration: none

	.removeError
		float: right
		color: #E7E7E7
		&:hover
			color: white
			cursor: pointer

#documentHeader
	background: #FAFAFA
	min-width: 8.5in
	max-width: 100%
	margin: 0
	position: sticky
	z-index: 2
	top: 0

	h1
		margin-left: 0.25in
		margin-right: 0.25in
		padding-top: 0.25em
		padding-bottom: 0.25em
		display: inline

	h1.empty
		color: $emptyTextColor

	#readOnlyMessage
		color: gray
		font-size: 10pt
		font-weight: normal
		margin-left: 2ch
		#copyDocument
			text-decoration: underline
			&:hover
				text-decoration: none
	
	#documentMenu
		padding-left: 0.25in
		padding-right: 0.25in
		border-top: 1px solid lightgray
		border-bottom: 1px solid gray

		.menuItem
			display: inline-block
			vertical-align: top
			position: relative
			padding-left: 1.5ch
			padding-right: 1.5ch
			line-height: 2em

			ul
				visibility: hidden
				position: absolute
				width: auto
				white-space: nowrap
				z-index: 1
				left: 0
				background: #FAFAFA
				border: 1px solid gray
				border-top: none
				border-bottom-left-radius: 2px
				border-bottom-right-radius: 2px

				opacity: 0
				transition: opacity 0.1s ease-in

				#exit div.menuItemContent .material-icons
					color: #C00

				#exit:hover
					background: #FEE

				#copyDocument div.menuItemContent .material-icons
					color: lightblue

				#rename div.menuItemContent .material-icons
					color: slateblue

				#saveIcon div.menuItemContent .material-icons
					color: green

				#addChild div.menuItemContent .material-icons
					color: #00F

				#addSibling div.menuItemContent .material-icons
					color: #0C0

				#removeItem div.menuItemContent .material-icons
					color: red

				#indentItem div.menuItemContent .material-icons, #unindentItem div.menuItemContent .material-icons
					color: navy

				#collapse div.menuItemContent .material-icons
					color: darkgray

				#removeItem:hover
					background: #FEE

				#selectNext div.menuItemContent .material-icons, #selectPrev div.menuItemContent .material-icons
					color: blue

				#multiSelect div.menuItemContent .material-icons
					color: gold

				#undo div.menuItemContent .material-icons, #redo div.menuItemContent .material-icons
					color: teal

				#cut div.menuItemContent .material-icons, #copy div.menuItemContent .material-icons, #paste div.menuItemContent .material-icons
					color: rebeccapurple

				#embolden div.menuItemContent .material-icons
					font-weight: bold

				#italicize div.menuItemContent .material-icons
					font-weight: normal
					font-style: italic

				#addURL div.menuItemContent .material-icons
					color: #0AC

				#addImage div.menuItemContent .material-icons
					color: skyblue

				li
					list-style: none
					position: relative
					padding-right: 1ch
					padding-top: 0.25em
					padding-bottom: 0.25em
					height: 2em
					line-height: 2em
					
					display: flex
					flex-direction: row
					flex-wrap: norwap
					align-items: center

					ul
						visibility: hidden
						opacity: 0
						position: absolute
						left: 100%
						top: 0
						border-top: 1px solid gray
						overflow: scroll
						max-height: 11em

						li
							padding-right: 4ch
						
					&:hover
						background: #EEE
						
						ul
							visibility: visible
							opacity: 1

					div.menuItemContent
						flex: 1

					div.subMenuItems
						flex: 0
						.material-icons
							color: gray

					+Unselectable

					&:not(:last-child)
						border-bottom: 1px solid lightgray

					.material-icons
						width: 2ch
						text-align: center
						font-size: 14pt
						font-weight: bold
						vertical-align: middle
						margin-bottom: 2pt

					.shortcut
						font-size: 8pt
						color: darkgray
						margin-left: 1ch

				.ddMenuItemDisabled
					color: darkgray !important
					.material-icons
						color: darkgray !important
					&:hover
						background: transparent !important

		.menuItem:hover
			text-decoration: underline
			background: #EEE
			
		.menuItem:hover > ul
			visibility: visible
			opacity: 1

#documentScrollContainer
	height: 100%

#loadingDocument
	display: table
	margin: 0 auto
	text-align: center

#document
	width: 8.5in
	margin-top: 0
	margin-left: auto
	margin-right: auto
	background-color: #FAFAFA
	box-shadow: 0px 5px 5px #CCC
	padding: 0.5in
	padding-left: 0.25in
	padding-top: 0.25in
