@import "common"

.settingsInvisible
	max-height: 0
	border-width: 0px !important

.settingsVisible
	border-top: 1px solid $antiflashwhite
	max-height: 1in

#settings
	display: flex
	flex-direction: row-reverse
	border-top-width: 1px
	border-top-color: $antiflashwhite
	border-top-style: solid

	#userSettings
		margin: 1em 0 1em
		min-width: 6in
		float: right
		text-align: left

		label
			font-weight: bold
			font-size: 12pt

		input
			padding: 0 1ch 0

	.settingIcons
		width: .5in
		text-align: right
		display: inline-block
		line-height: 1
		padding: 0 .5ch 0

		.settingConfirm
			border: 1px solid #AFA
			border-radius: 5px
			padding: 0 .25ch 0
			color: #AFA
			margin-right: 0.5ch
			&:hover
				background-color: #AFA5

		.settingReject
			border: 1px solid #FAA
			border-radius: 5px
			padding: 0 .25ch 0
			color: #FAA
			margin-right: 0.5ch
			&:hover
				background-color: #FAA5

		.settingSaved
			border: 1px solid #AFA
			border-radius: 5px
			padding: 0 .25ch 0
			color: #AFA

		.sk-fading-circle .sk-circle::before
			background-color: lightgray
