$bg-color: #E7E7E7
$documentFont: "Helvetica", "Arial", sans-serif
$monoFont: "Consolas", "Courier New", monospace;

*
	padding: 0
	margin: 0
	border: 0
	outline: 0
	vertical-align: baseline

html, body, #root, main
	height: 100%

body
	background-color: $bg-color
	font-family: $documentFont

main
	width: 100%
	display: flex
	flex-direction: column

#documentScrollContainer
	height: 100%	
	overflow-y: auto

	flex-grow: 1

#document
	width: 8.5in
	margin-top: 0
	margin-left: auto
	margin-right: auto
	background-color: #FAFAFA
	box-shadow: 0px 5px 5px #CCC
	padding: 0.5in
	padding-left: 0.25in
	padding-top: 0.25in

#documentHeader
	background: #FAFAFA
	min-width: 8.5in
	max-width: 100%
	margin: 0

	h1
		margin-left: 0.25in
		margin-right: 0.25in
		padding-top: 0.25em
		padding-bottom: 0.25em
	
	#documentMenu
		padding-left: 0.25in
		padding-right: 0.25in
		border-top: 1px dotted gray
		border-bottom: 1px solid gray

		.menuItem
			$vertSpacing: 0.25em
			display: inline-block
			vertical-align: top
			position: relative
			padding-left: 1ch
			padding-right: 1ch
			padding-top: $vertSpacing
			padding-bottom: $vertSpacing

			ul
				visibility: hidden
				position: absolute
				width: auto
				white-space: nowrap
				z-index: 1
				left: 0
				background: #FAFAFA
				border: 1px solid gray
				border-top: none
				border-bottom-left-radius: 2px
				border-bottom-right-radius: 2px

				#addChild .icon
					color: #00F

				#addSibling .icon
					color: #0C0

				#removeItem .icon
					color: red

				#indentItem .icon, #unindentItem .icon
					color: navy

				#removeItem:hover
					background: #FEE

				li
					list-style: none
					position: relative
					padding-right: 1ch
					padding-top: 0.25em
					padding-bottom: 0.25em

					&:not(:last-child)
						border-bottom: 1px dashed gray

					.icon
						display: inline-block
						width: 3ch
						text-align: center
						font-size: 14pt
						font-weight: bold

					.shortcut
						font-size: 8pt
						color: darkgray
						margin-left: 1ch

				.ddMenuItemDisabled
					color: darkgray !important
					.icon
						color: darkgray !important
					&:hover
						background: transparent !important

				.ddMenuItem:hover
					background: #EEE

			&:hover
				text-decoration: underline
				background: #EEE
				ul
					visibility: visible

=PageComponent
	margin-left: 0.25in
	position: relative

	$itemContentHoverColor: #EEEEFF
	.itemContent:hover
		background: $itemContentHoverColor

	.buttons:hover ~ .itemContent
		background: $itemContentHoverColor
		

=ItemContent
	word-wrap: break-word
	min-height: 24pt
	margin-top: 6pt

	h1, h2, h3, h4, h5, h6
		margin-bottom: 0
		margin-top: 0

	h1.title
		font-size: 36pt
	
	p
		font-size: 14pt
		margin-top: 0
		margin-bottom: 0.5em
		font-weight: normal

	a
		color: #0AC
		text-decoration: none
		&:hover
			text-decoration: underline

	.itemContentRenderedEmpty
		color: lightgray

.Header
	+PageComponent

	.itemContent
		+ItemContent
		border-bottom: 1px solid #CCC

.Item
	+PageComponent

	.itemContent
		+ItemContent	
		border-bottom: 1px dashed #CCC

=ItemButton
	background: transparent
	border: none
	font-size: 14pt
	font-weight: bold

.collapseExpand
	button
		+ItemButton
		color: gray
		padding-left: 0
	
	position: absolute
	left: -0.8in
	width: 0.8in
	text-align: right

.editArea
	width: calc(100% - 1em)
	font-family: $monoFont
	border-radius: 5px
	border: 1px solid gray
	font-size: 12pt

.showFocused
	display: inline-block
	color: lightgray
	margin-right: 0.5em