/* Coolors Exported Palette - coolors.co/eef0f2-c6c7c4-6b7f82-a2999e-353b3c */

/* RGB */
$antiflashwhite: rgba(238, 240, 242, 1)
$silversand: rgba(198, 199, 196, 1)
$aurometalsaurus: rgba(107, 127, 130, 1)
$spanishgray: rgba(162, 153, 158, 1)
$onyx: rgba(53, 59, 60, 1)

*
	padding: 0
	margin: 0
	border: 0
	outline: 0
	vertical-align: baseline

html, body
	height: 100%

body
	font-family: "Helvetica", "Arial", sans-serif
	color: $antiflashwhite
	background: $aurometalsaurus

main, header .headerContent, nav ul
	max-width: 11in
	margin-left: auto
	margin-right: auto

header
	background: $onyx

header h1
	padding-top: 0.25em
	padding-bottom: 0.25em

header h1 a
	color: white
	text-decoration: none

nav
	background: rgba(107, 127, 130, 0.3)

nav li
	display: inline-block
	list-style-type: none
	margin-left: 2em
	margin-right: 2em
	margin-top: 1em
	margin-bottom: 1em

main
	padding: 0.5in
	background: $silversand
	color: $onyx

	#dlContent
		display: flex
		flex-direction: row

		h3
			margin-bottom: 1em

		#refresh
			padding-left: 1ch
			color: gray
	
			&:hover
				color: slateblue
	
			&::before
				content: "\D83D\DDD8"

		#actions
			width: 20%
			margin-right: 0.5in

			button
				width: 100%
				display: block
				font-size: 12pt
				background: none
				text-align: left
				padding-left: 3ch
				padding-top: 0.5em
				padding-bottom: 0.5em
				border-bottom: 1px dashed $spanishgray
				user-select: none

			button::before
				font-weight: bold
				display: inline-block
				text-align: center
				width: 3ch

			button#createDocument
				border-top: 1px dashed $spanishgray
				&::before
					content: "+"
					color: green
				&:hover
					background: #00FF0011

			button#renameDocument
				&::before
					content: "\270E"
					color: slateblue
				&:hover
					background: #6A5ACD11

			button#deleteDocument
				&::before
					content: "X"
					color: red
				&:hover
					background: #FF000011

			button.disabled
				&::before
					color: gray !important
				&:hover
					background: #00000011 !important

		#documentList
			flex: auto

			table#documents
				width: 100%
				border-spacing: 0

				tr:first-child td
					font-weight: bold

				tr td
					border-bottom: 1px solid $spanishgray

					.remove
						font-weight: bold
						color: #F00
						&:hover
							text-decoration: underline

					span, input
						display: inline-block
						padding-top: 0.5em
						padding-bottom: 0.5em

					input
						font-size: 12pt
						padding-left: 1em
						padding-right: 1em
						width: calc(100% - 2em)

					a
						color: teal
						text-decoration: none
						font-weight: bold
						&:hover
							text-decoration: underline

				td:first-child
					span
						padding-left: 1em
				
				tr.selected td
					background-color: #FFFFFF55